# pride.pm

./: .classpath  .gitignore  .travis.yml  MANIFEST.MF  build.xml  deliver.txt  pom.xml  readme.md  readme.txt  shrc.bat  test.lck
.github/workflows/: pride-ci.yaml
ant/: build.xml
ant/de/mathema/pride/util/ant/: PrideGen.java
config/: db2.test.config.properties  jlessner.sqlserver.test.config.properties  jlessner.test.config.properties  less02.test.config.properties  mariadb.test.config.properties  mvnsettings-for-travis.xml  mvnsettings.xml  mysql.test.config.properties  oracle.test.config.properties  postgres.test.config.properties  pride.examples.config.properties  scla042.test.config.properties  sqlite.test.config.properties  sqlserver.test.config.properties
doc/: PriDE-About.html  PriDE-Ant.html  PriDE-Eclipse.html  PriDE-Features.html  PriDE-History.html  PriDE-Inside.html  PriDE-Introduction.html  PriDE-Patterns-Caching.html  PriDE-Patterns-Init.html  PriDE-Patterns-Query.html  PriDE-Patterns-Relationship.html  PriDE-Template.html  PriDE.html  index.html  pride-logo.pptx
examples/caching/: CustomerStore.java
examples/join/: ActiveCustomer.java  CustomerOrder.java  DistinctRecordDescriptor.java  JoinedCustomer.java
examples/proxy/: CustomerProxy.java
examples/query/: Customer.java
examples/relation/: Order.java
examples/servlet/: Customer.java  PrideServlet.java  index.html
src/de/mathema/pride/: AbstractResourceAccessor.java  AttributeDescriptor.java  BatchUpdateRevisioningEnabledException.java  BatchUpdateRevisioningException.java  ConnectionAndStatement.java  Database.java  DatabaseAdapter.java  DatabaseFactory.java  EntityRevisioner.java  ExceptionListener.java  GetterSetterPair.java  MappedObject.java  ObjectAdapter.java  PreparedInsert.java  PreparedOperation.java  PreparedSelect.java  PreparedStatementAccess.java  PreparedUpdate.java  RecordDescriptor.java  ResourceAccessor.java  ResourceAccessorJ2SE.java  ResultIterator.java  RevisionedRecordDescriptor.java  SQLExpression.java  SQLExpressionFormatter.java  SQLRaw.java  TransactionEvent.java  UpdateChecksumSupport.java  WhereCondition.java  WhereConditionPart.java  WhereFieldCondition.java  query.usd
src/examples/java/adapter/: CustomerAdapter.java  CustomerEntity.java
src/examples/java/inherit/: AbstractAdapter.java  AbstractEntity.java  AbstractHybrid.java  DerivedCustomer.java  DerivedCustomerAdapter.java  DerivedCustomerClient.java  DerivedCustomerEntity.java
src/examples/java/modify/: AutoIncCustomer.java  AutoIncCustomerClient.java  CreateAutoIncCustomerTable.java
src/examples/java/query/: QueryClient.java
src/examples/java/quickstart/: Customer.java  CustomerClient.java
src/examples/java/util/: AbstractCommandLineClient.java  AbstractCreateTable.java  (+3 more)
src/test/java/: simple.java
test/basic/: AbstractPrideTest.java  AllPrideTests.java  AutoCustomer.java  Customer.java  CustomerRevision.java  CustomerType.java  IdentifiedEntity.java  Name.java  PrideAllTests.java  PrideDeleteTest.java  PrideForUpdateTest.java  PrideInsertTest.java  PridePreparedTest.java  PrideResourceTest.java  PrideRevisioningPreparedUpdateTest.java  PrideRevisioningTest.java  PrideSQLExpressionTest.java  PrideSelectSpooledTest.java  PrideSelectTest.java  PrideUpdateTest.java  PrideUpdateTestWithLocalBinding.java  PrideWhereConditionTest.java  PrideWhereConditionTestWithBindVariables.java  RevisionedCustomer.java
test/postgres/: CustomerKeyValue.java  PostgresArrayTest.java  PostgresKeyValueTest.java
trunk/: .classpath  .gitignore  .project  MANIFEST.MF  build.xml  license.txt
trunk/config/: db2.test.config.properties  hsql.test.config.properties  mysql.test.config .properties
trunk/doc/: LGPL.html  PriDE-Config.html  PriDE-FAQ.html  PriDE-GenericAttrs.html  PriDE-History.html  PriDE-Mapping.html  PriDE-Patterns-Decoupling.html  PriDE-Patterns-Join.html  PriDE-Patterns-Locking.html  PriDE-Patterns-OID.html  PriDE-Patterns-Proxy.html  PriDE-Patterns.html  PriDE-Quickstart.html  PriDE.css  PriDE.html  references.html
trunk/examples/caching/: Customer.java
trunk/examples/init/: PriDEConfig.java
trunk/examples/join/: Customer.java  CustomerOrder.java  DistinctRecordDescriptor.java  JoinedCustomer.java  Order.java
trunk/examples/locking/: OptimisticLock.java  OptimisticLockClone.java
trunk/examples/proxy/: Customer.java
trunk/examples/query/: Customer.java  MaxDescriptor.java
trunk/examples/relation/: Address.java  Customer.java  CustomerStore.java
trunk/examples/servlet/: ExampleServlet.java
trunk/examples/servlet/WEB-INF/: web.xml
trunk/src/de/mathema/pride/: AbstractResourceAccessor.java  AttributeDescriptor.java  Database.java  DatabaseAdapter.java  DatabaseFactory.java  ExceptionListener.java  ExtendedAttributeDescriptor.java  ExtensionDescriptor.java  JoinRecordDescriptor.java  NoResultsException.java  ObjectAdapter.java  PreparedInsert.java  PreparedOperation.java  PreparedSelect.java  PreparedUpdate.java  RecordDescriptor.java  ResourceAccessor.java  ResourceAccessorWeb.java  ResultIterator.java  SQLExpressionFormatter.java  SQLFormatter.java  ValueObjectAdapter.java  WhereCondition.java  WhereConditionPart.java  WhereFieldCondition.java
trunk/src/de/mathema/pride/util/: StoredProcedureGenerator.java  TableColumns.java
trunk/src/de/mathema/util/: Singleton.java
trunk/test/: simple.java
trunk/test/basic/: AbstractPrideTest.java  Customer.java  DerivedCustomer.java  DerivedRecordDescriptorTest.java  JoinedCustomer.java  PrideAllTests.java  PrideAntTest.java  PrideBaseTest.java  PrideDateTest.java  PrideDeleteTest.java  PrideJoinTest.java  PridePreparedTest.java  PrideResourceTest.java  PrideSQLExpressionFormatterTest.java  PrideSQLExpressionTest.java  PrideSelectSpooledTest.java  PrideSelectTest.java  PrideSelectTestWithBindVariables.java  PrideThreadTest.java  PrideUpdateTest.java  PrideUpdateTestWithBindVariables.java  PrideWhereConditionTest.java  PrideWhereConditionTestWithBindVariables.java  ResourceAccessorMySQL.java
trunk/test/postgres/: PostgresKeyValueTest.java
(+265 files in other folders)
