<project name="PriDE" default="compile">
	<description>
		The one and only build script for PriDE. Check out the targets in here
		to find out what is supported. The script is not very long.
		The path project.class.path must include at least one JDBC driver
		to make the sources compile. The Eclipse plugin code can only be
		compiled from within an Eclipse plugin project, so there are no
		appropriate targets in here.
		There is a number of targets to run the JUnit tests on various platforms.
		To actually make the tests run, start the database server first and be
		shure to have added all required libraries to path project.class.path
	</description>

	<property file="${basedir}/../env/dmd4000.properties" />

	<property name="pride.version" value="2.4.0" />

	<property name="pride.home" location="." /> 
<!--
	<property name="j2ee.home"  location="C:\Sun\AppServer"/>
-->
	<property name="j2ee.home"  location="." />
	<property name="junit.home" location="${pride.home}" />
	<property name="mysql.home" location="D:/programme/javatools" />

<!--
	<property name="db2.home"   location="D:/P/IBM/SQLLIB" />
	<property name="hsql.home"  location="D:/p/hsqldb1.7.3.3" />
	<property name="pointbase.home" location="C:/Sun/AppServer/pointbase" />
-->
	<property name="pointbase.home" location="." />
	
	<property name="src"        location="${pride.home}/src" />
	<property name="antsrc"     location="${pride.home}/ant" />
	<property name="test"       location="${pride.home}/test" />
	<property name="build"      location="${pride.home}/classes" />
	<property name="javadoc"    location="${pride.home}/doc/javadoc" />
	<property name="samples"    location="${pride.home}/examples" />
	<property name="lib"        location="${pride.home}/lib" />
	<property name="pride.jar"  location="${lib}/pride.jar" />
	<property name="pride.zip"  location="pride.zip" />

	<path id="project.class.path">
		<pathelement path="${j2ee.home}/lib/j2ee.jar"/>
		<pathelement path="${junit.home}/lib/junit.jar"/>
		<pathelement path="${pride.home}/classes"/>
		<pathelement path="${pointbase.home}/lib/pbclient.jar" />
		<pathelement path="${pride.home}/lib/ojdbc14.jar"/>
		<pathelement path="${mysql.home}/mysql-connector-java-5.1.22/mysql-connector-java-5.1.22-bin.jar" />
		<pathelement path="${pride.home}/lib/postgresql-9.3-1100.jdbc4.jar" />
<!--
		<fileset dir="${db2.home}/lib">
			<include name="*.jar"/>
		</fileset>
-->
	</path>

	<target name="init">
		<mkdir dir="${build}" />
	</target>
		
	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" includes="**/*" classpathref="project.class.path" debug="true" debuglevel="source,lines,vars"/>
		<javac srcdir="${antsrc}" destdir="${build}" includes="**/*" classpathref="project.class.path" debug="true" debuglevel="source,lines,vars"/>
	</target>

	<target name="anttask" depends="compile" description="compile the PriDE Ant task">
		<javac srcdir="${antsrc}" destdir="${build}" includes="**/*" classpathref="project.class.path" debuglevel="source,lines,vars"/>
	</target>
	
	<target name="samples" depends="compile" description="compile all examples">
		<javac srcdir="${samples}" destdir="${build}" includes="**/*" classpathref="project.class.path" debuglevel="source,lines,vars"/>
	</target>
	
	<target name="tests" depends="compile" description="compile all tests">
		<javac srcdir="${test}" destdir="${build}" includes="**/*" classpathref="project.class.path" debuglevel="source,lines,vars"/>
	</target>

	<target name="javadoc" depends="compile" description="generate the Java docs">
		<mkdir dir="${javadoc}" />
	    <javadoc 
	      packagenames="de.mathema.*"
	      sourcepath="${src}"
	      destdir="${javadoc}"
	      author="true"
	      version="true"
	      use="true"
	      windowtitle="PriDE API Documentation"
	      additionalparam="-breakiterator"
	      classpathref="project.class.path"
	      />
	</target>

	<target name="jar" depends="compile" description="build the PriDE jar file">
		<mkdir dir="${lib}" />
		<copy file="MANIFEST.MF" tofile="MANIFEST.txt" />
		<replaceregexp file="MANIFEST.txt"
			match="Implementation-Version:.*"
			replace="Implementation-Version: ${pride.version}, DMD4000 ${dmd4.version}" byline="true" />
		<jar destfile="${pride.jar}" basedir="${build}" manifest="MANIFEST.txt"/>
		<delete file="MANIFEST.txt" />
	</target>

	<target name="clean" description="clean up the development directory">
		<delete quiet="true">
			<fileset dir="." includes="**/*~"/>
			<fileset dir="." includes="**/*.log"/>
			<fileset dir="." includes="**/*.bak"/>
			<fileset dir="." includes="**/*.class"/>
			<fileset dir="release"/>
			<fileset dir="${build}"/>
			<fileset dir="${javadoc}"/>
			<fileset dir="${antsrc}/de/test"/>
			<fileset file="${pride.jar}"/>
		</delete>
	</target>

	<target name="zip" description="pack the binary release">
		<zip destfile="${pride.zip}">
			<fileset file="${pride.jar}"/>
			<fileset file="license.txt"/>
			<fileset dir="." includes="doc/*.html"/>
			<fileset dir="." includes="doc/*.gif"/>
			<fileset dir="." includes="doc/*.css"/>
			<zipfileset dir="${javadoc}" prefix="doc/javadoc"/>
			<zipfileset dir="${samples}" prefix="examples"/>
		</zip>
	</target>

	<target name="zipsrc" description="pack the source files in one zip fpr debugging purposes">
		<zip destfile="pride-src.zip">
			<fileset dir="src" includes="de/mathema/**/*.java"/>
		</zip>
	</target>

  	<target name="release" depends="clean, jar, javadoc, zipsrc">
		<mkdir dir="release" />
		<mkdir dir="release/bin" />
		<mkdir dir="release/doc" />
		<mkdir dir="release/examples" />
		<mkdir dir="release/workshop" />

		<copy file="${pride.jar}" todir="release/bin" />
		<copy file="pride-src.zip" todir="release/bin" />

		<copy todir="release/doc"> <fileset dir="doc" includes="**/*.*" /> </copy>
		<copy todir="release/examples"> <fileset dir="examples" includes="**/*.*" /> </copy>
		<copy todir="release/workshop"> <fileset dir="workshop" includes="**/*.*" /> </copy>
  	</target>

	<target name="run.mysql" description="run PriDE's JUnit tests on a MySQL database">
	    <java classname="junit.awtui.TestRunner" fork="true">
	    	<arg value="PrideAllTests"/>
	    	<jvmarg value="-Dpride.dbtype=mysql" />
	    	<jvmarg value="-Dpride.driver=com.mysql.jdbc.Driver" />
	    	<jvmarg value="-Dpride.db=jdbc:mysql://localhost/test" />
	    	<jvmarg value="-Dpride.user=root" />
	    	<jvmarg value="-Dpride.password=root" />
	    	<jvmarg value="-Dpride.logfile=sql.log" />
	    	<classpath refid="project.class.path"/>
	    </java>
	</target>
	
	<target name="run.hsql" description="run PriDE's JUnit tests on a HSQL database">
	    <java classname="junit.awtui.TestRunner" fork="true">
	    	<arg value="PrideAllTests"/>
	    	<jvmarg value="-Dpride.dbtype=hsql" />
	    	<jvmarg value="-Dpride.driver=org.hsqldb.jdbcDriver" />
	    	<jvmarg value="-Dpride.db=jdbc:hsqldb:test" />
	    	<jvmarg value="-Dpride.user=sa" />
	    	<jvmarg value="-Dpride.password=root" />
	    	<jvmarg value="-Dpride.logfile=sql.log" />
	    	<classpath refid="project.class.path"/>
	    </java>
	</target>
	
	<target name="run.oracle" description="run PriDE's JUnit tests on an Oracle database">
	    <java classname="junit.awtui.TestRunner" fork="true">
	    	<arg value="PrideAllTests"/>
	    	<jvmarg value="-Dpride.dbtype=oracle" />
	    	<jvmarg value="-Dpride.driver=oracle.jdbc.driver.OracleDriver" />
	    	<jvmarg value="-Dpride.db=jdbc:oracle:thin:@localhost:1521:xe" />
	    	<jvmarg value="-Dpride.user=less02" />
	    	<jvmarg value="-Dpride.password=rklfront" />
	    	<jvmarg value="-Dpride.logfile=sql.log" />
	    	<classpath refid="project.class.path"/>
	    </java>
	</target>
	
	<target name="run.db2" description="run PriDE's JUnit tests on a DB2 database">
	    <java classname="junit.awtui.TestRunner" fork="true">
	    	<arg value="PrideAllTests"/>
	    	<jvmarg value="-Dpride.dbtype=db2" />
	    	<jvmarg value="-Dpride.driver=COM.ibm.db2.jdbc.net.DB2Driver" />
	    	<jvmarg value="-Dpride.db=jdbc:db2//localhost:6789/test" />
	    	<jvmarg value="-Dpride.user=db2admin" />
	    	<jvmarg value="-Dpride.password=db2admin" />
	    	<jvmarg value="-Dpride.logfile=sql.log" />
	    	<classpath refid="project.class.path"/>
	    </java>
	</target>
	
	<target name="run.pointbase" description="run PriDE's JUnit tests on a Pointbase database">
	    <java classname="junit.awtui.TestRunner" fork="true">
	    	<arg value="PrideAllTests"/>
	    	<jvmarg value="-Dpride.dbtype=pointbase" />
	    	<jvmarg value="-Dpride.driver=com.pointbase.jdbc.jdbcUniversalDriver" />
	    	<jvmarg value="-Dpride.db=jdbc:pointbase:server://localhost:9092/sun-appserv-samples" />
	    	<jvmarg value="-Dpride.user=pbPublic" />
	    	<jvmarg value="-Dpride.password=pbPublic" />
	    	<jvmarg value="-Dpride.logfile=sql.log" />
	    	<classpath refid="project.class.path"/>
	    </java>
	</target>
	
	<target name="run.cloudscape" description="run PriDE's JUnit tests on a Cloudscape database">
	    <java classname="junit.awtui.TestRunner" fork="true">
	    	<arg value="PrideAllTests"/>
	    	<jvmarg value="-Dpride.driver=COM.cloudscape.core.RmiJdbcDriver" />
	    	<jvmarg value="-Dpride.db=jdbc:cloudscape:rmi:CloudscapeDB;create=true" />
	    	<jvmarg value="-Dpride.logfile=sql.log" />
	    	<classpath refid="project.class.path"/>
	    </java>
	</target>
	
</project>
