<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="pride.anttask.test" basedir="." default="help">

  <description>
    This is only an example build script, demonstrating how to use PriDE's Ant task.
  </description>

	<property name="driver" value="com.mysql.jdbc.Driver" />
	<property name="url" value="jdbc:mysql://localhost/test" />
	
	<path id="project.class.path">
        <pathelement path="${java.class.path}"/>
	    <pathelement location="."/>
	</path>

    <target name="taskdef" description="Define the PriDE task">
        <taskdef name="pride" classname="de.mathema.pride.util.ant.PrideGen" />
    </target>

	<target name="hybrid" depends="taskdef" description="Generate a hybrid PriDE entity type">
        <pride driver="${driver}" url="${url}" class="de.test.Hybrid" table="customer" />
	</target>

	<target name="bean" depends="taskdef" description="Generate a PriDE bean type">
        <pride driver="${driver}" url="${url}" class="de.test.Bean" mode="bean">
        	<table name="customer" />
        </pride>
	</target>

	<target name="adapter" depends="bean" description="Generate a PriDE adapter type">
		<!-- First compile the generated bean class, otherwise the following -->
		<!-- pride task would complain that the class file is missing.       -->
		<javac srcdir="." includes="de/test/Bean.java" />
        <pride driver="${driver}" url="${url}"
        	class="de.test.Adapter" beanClass="de.test.Bean" mode="adapter">
        	<table name="customer" />
        	<classpath refid="project.class.path" />
        </pride>
	</target>

	<target name="help">
		<echo>Example Ant script, demonstrating and testing the use
of PriDE's Ant task. Generation is based on a table "customer"
which is widely used in all PriDE examples.
Supported targets are:
  [hybrid] to generate a hybrid entity type
  [bean] to generate a pure bean type
  [adapter] to generate an adapter for the bean type above
</echo>
	</target>
	
</project>
