pride.dbtype=db2
pride.driver=com.ibm.db2.jcc.DB2DataSource
pride.logfile=sql.log

# Config for locally installed DB2
#pride.db=jdbc:db2://localhost:40001/gf
#pride.user=db2inst1
#pride.password=db2admindb2admin

# Config for DB2 test container
pride.testcontainers.image=ibmcom/db2:latest
pride.testcontainers.factory=pm.pride.testcontainers.factory.DB2ContainerFactory
pride.user=test
pride.password=test
