pride.test.config.db=mariadb
#pride.test.config.db=mysql
#pride.test.config.db=hsql
#pride.test.config.db=sqlite
#pride.test.config.db=postgres
#pride.test.config.db=sqlserver
#pride.test.config.db=oracle
#pride.test.config.db=db2
