pride.dbtype=mariadb
pride.driver=org.mariadb.jdbc.Driver
pride.logfile=sql.log

# Config for locally installed MariaDB
#pride.db=jdbc:mariadb://localhost/test
#pride.user=root
#pride.password=

# Config for MariaDB test container
pride.testcontainers.image=mariadb:latest
pride.testcontainers.factory=pm.pride.testcontainers.factory.MariaDBContainerFactory
