pride.dbtype=mysql
pride.driver=com.mysql.cj.jdbc.Driver
pride.logfile=sql.log

# Config for locally installed MySQL
#pride.db=jdbc:mysql://localhost/test
#pride.user=root
#pride.password=

# Config for MySQL test container
pride.testcontainers.image=mysql:latest
pride.testcontainers.factory=pm.pride.testcontainers.factory.MySQLContainerFactory
