pride.dbtype=oracle
pride.driver=oracle.jdbc.driver.OracleDriver
pride.logfile=sql.log

# Config for locally installed Oracle
#pride.db=jdbc:oracle:thin:@localhost:1521:xe
#pride.user=system
#pride.password=admin

# Config for Oracle test container
pride.testcontainers.image=gvenzl/oracle-xe:21-slim-faststart
pride.testcontainers.factory=pm.pride.testcontainers.factory.OracleContainerFactory
