pride.dbtype=postgres
pride.driver=org.postgresql.Driver
pride.logfile=sql.log

# Config for locally installed PostgreSQL
#pride.db=jdbc:postgresql:postgres
#pride.user=postgres
#pride.password=admin

# Config for PostgreSQL test container
pride.testcontainers.image=postgres:latest
pride.testcontainers.factory=pm.pride.testcontainers.factory.PostgreSQLContainerFactory
