pride.dbtype=sqlserver
pride.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
pride.logfile=sql.log

# Config for locally installed MS SQL Server
#pride.db=jdbc:sqlserver://localhost:1433;encrypt=false
#pride.user=sa
#pride.password=Admin007!

# Config for MS SQL Server test container
pride.testcontainers.image=mcr.microsoft.com/mssql/server:2022-latest
pride.testcontainers.factory=pm.pride.testcontainers.factory.MSSQLServerContainerFactory
